{
  "name": "ua-memory",
  "version": "0.5.0",
  "description": "Puts the codebase's layer map \u2014 what each layer is and which files are in it \u2014 into context at every session start, built from an Understand-Anything map and trimmed to fit Claude Code's 10,000-character hook limit. Adds a CLI for file, dependent and layer lookups.",
  "author": {
    "name": "Jamie Steiner",
    "url": "https://github.com/jvsteiner"
  },
  "license": "MIT",
  "repository": "https://github.com/jvsteiner/ua-memory",
  "keywords": [
    "context",
    "codebase",
    "architecture",
    "knowledge-graph",
    "understand-anything"
  ]
}
