{
  "name": "ua-memory",
  "version": "0.3.0",
  "private": true,
  "type": "module",
  "description": "Always-on codebase architecture card for Claude Code, built from an Understand-Anything map.",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "vitest run",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  },
  "bin": {
    "ua-memory": "bin/ua-memory.mjs"
  }
}
